<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr. B's NFT</title>
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <!-- Custom Css-->
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- About header start -->
    <header class="_about_header_wrapper">
        <div class="_about_header_wrap">
            <nav class="navbar navbar-expand-sm navbar-light _about_navbar">
                <div class="container">
                    <div class="_header_logo">
                        <a class="navbar-brand _logo" href="#0">
                            <img src="assets/img/aboutlogo.png" alt="image" class="_about_logo_img">
                        </a>
                    </div>
                    <div class="_about_header_nav" id="navbarNav">
                        <img src="assets/img/moon.png" alt="" id="icon" class="_about_toggle_btn">
                        <a href="#0" class="_about_header_cta">mrb.eth</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="_about_hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="_about_hero_title">“B Human" Documentary</h1>
                        <p class="_about_hero_txt">The behind the scenes of the making of my last album</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About header ends -->


    <!-- About video start -->
    <section class="_about_video_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_about_video_main">
                        <div class="_about_video_main_inner">
                            <div class="_about_video_main_container">
                                <iframe class="_about_video" id="video"
                                    src="//www.youtube.com/embed/yn-TfAzobDI?enablejsapi=1&html5=1&mute=1"
                                    frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="_about_video_content">
                                <h5 class="_about_video_title">FIND MY WAY</h5>
                                <p class="_about_video_des">Mr. B</p>
                            </div>
                            <div class="_about_video_control">
                                <button class="_about_video_play_btn" id="play-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="30" fill="none"
                                        viewBox="0 0 21 30">
                                        <path fill="#fff" fill-rule="evenodd" stroke="#fff" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2.468"
                                            d="M1.285 2.083 18.773 15.2 1.285 28.315V2.083Z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="_about_video_play_btn pause_btn" id="pause-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="35" fill="none"
                                        viewBox="0 0 28 35">
                                        <path fill="#fff"
                                            d="M7 0H3.5A3.5 3.5 0 0 0 0 3.5v28A3.5 3.5 0 0 0 3.5 35H7a3.5 3.5 0 0 0 3.5-3.5v-28A3.5 3.5 0 0 0 7 0Zm17.5 0H21a3.5 3.5 0 0 0-3.5 3.5v28A3.5 3.5 0 0 0 21 35h3.5a3.5 3.5 0 0 0 3.5-3.5v-28A3.5 3.5 0 0 0 24.5 0Z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About video ends -->

    <div class="shape">
        <img src="assets/img/shape.svg" alt="" class="_shape_img">
    </div>

    <!-- Message start -->
    <section class="_message_wrapper">
        <div class="_message_wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="_message_card_wrap">
                            <div class="_message_card_wrap_inner">
                                <img src="assets/img/client.png" alt="" class="_message_card_img">
                                <a href="#0" class="_message_button">Message <img class="_message_button_ic"
                                        src="assets/img/message.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Message ends -->

    <!-- Video start -->
    <section class="_video_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="_video_title">Watch All My Private
                        Music Videos</h2>
                    <p class="_video_txt">Vote on when these should B released to YouTube (if ever)</p>
                    <div class="_video_btn_wrap">
                        <a href="#0" class="_video_btn">See all <span class="_video_btn_ic"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="12" height="20" fill="none"
                                    viewBox="0 0 12 20">
                                    <path fill="#fff"
                                        d="M2.468.325.238 2.62l7.243 7.47-7.243 7.471 2.23 2.295 9.49-9.766L2.467.325Z" />
                                </svg>
                            </span></a>
                    </div>
                </div>
            </div>
            <div class="_video_items_wrapper">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="_video_main_item">
                            <iframe width="" height="" src="https://www.youtube.com/embed/Oz9zw7-_vhM"
                                title="NFTs, Explained" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen class="_video_main"></iframe>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="_video_main_item">
                            <iframe width="" height="" src="https://www.youtube.com/embed/Oz9zw7-_vhM"
                                title="NFTs, Explained" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen class="_video_main"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video ends -->

    <!-- Collections start -->
    <section class="_coll_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="_video_title _coll_title">Browse My Private
                        Music Collections</h2>
                    <p class="_video_txt">Unreleased music for my fans to decide when to release.</p>
                </div>
            </div>
            <div class="_coll_items_wrapper">
                <div class="_com_nft_cat_buttons">
                    <div class="row">
                        <div class="col-12">
                            <div class="_com_nft_btm">
                                <div class="_com_nft_btm_button_wrap">
                                    <div class="_com_nft_btm_button_wrap_left">
                                        <ul class="_com_nft_btm_left_list">
                                            <li class="_com_nft_btm_left_list_itm _active"><a href="#0"
                                                    class="_com_nft_btm_left_list_itm_link">All
                                                    categories</a></li>
                                            <li class="_com_nft_btm_left_list_itm"><a href="#0"
                                                    class="_com_nft_btm_left_list_itm_link">Albums</a></li>
                                            <li class="_com_nft_btm_left_list_itm"><a href="#0"
                                                    class="_com_nft_btm_left_list_itm_link">Singles</a></li>
                                            <li class="_com_nft_btm_left_list_itm"><a href="#0"
                                                    class="_com_nft_btm_left_list_itm_link"> 1/1</a></li>
                                            <li class="_com_nft_btm_left_list_itm"><a href="#0"
                                                    class="_com_nft_btm_left_list_itm_link">Videos</a></li>
                                        </ul>
                                    </div>
                                    <div class="_com_nft_btm_button_wrap_right">
                                        <a href="#0" class="_video_btn">See all <span class="_video_btn_ic"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="12" height="20"
                                                    fill="none" viewBox="0 0 12 20">
                                                    <path fill="#fff"
                                                        d="M2.468.325.238 2.62l7.243 7.47-7.243 7.471 2.23 2.295 9.49-9.766L2.467.325Z" />
                                                </svg>
                                            </span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="_coll_card_items">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="_com_nft_cat_item_main">
                                <div class="_com_nft_cat_item_main_inner">
                                    <div class="_com_nft_cat_item_main_top">
                                        <img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
                                    </div>
                                    <div class="_com_nft_cat_item_main_btm">
                                        <h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
                                        <div class="_com_nft_cat_item_main_btm_mid">
                                            <div class="_com_nft_cat_item_main_btm_mid_l">
                                                <img src="assets/img/ethereum.svg" alt=""
                                                    class="_com_nft_cat_item_main_btm_mid_l_img">
                                                <p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
                                            </div>
                                            <div class="_com_nft_cat_item_main_btm_mid_r">
                                                <p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
                                            </div>
                                        </div>
                                        <div class="_com_nft_cat_item_main_btm_button_wrap">
                                            <a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="_com_nft_cat_item_main">
                                <div class="_com_nft_cat_item_main_inner">
                                    <div class="_com_nft_cat_item_main_top">
                                        <img src="assets/img/c2.png" alt="" class="_com_nft_cat_item_main_top_img">
                                    </div>
                                    <div class="_com_nft_cat_item_main_btm">
                                        <h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
                                        <div class="_com_nft_cat_item_main_btm_mid">
                                            <div class="_com_nft_cat_item_main_btm_mid_l">
                                                <img src="assets/img/ethereum.svg" alt=""
                                                    class="_com_nft_cat_item_main_btm_mid_l_img">
                                                <p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
                                            </div>
                                            <div class="_com_nft_cat_item_main_btm_mid_r">
                                                <p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
                                            </div>
                                        </div>
                                        <div class="_com_nft_cat_item_main_btm_button_wrap">
                                            <a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="_com_nft_cat_item_main">
                                <div class="_com_nft_cat_item_main_inner">
                                    <div class="_com_nft_cat_item_main_top">
                                        <img src="assets/img/c3.png" alt="" class="_com_nft_cat_item_main_top_img">
                                    </div>
                                    <div class="_com_nft_cat_item_main_btm">
                                        <h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
                                        <div class="_com_nft_cat_item_main_btm_mid">
                                            <div class="_com_nft_cat_item_main_btm_mid_l">
                                                <img src="assets/img/ethereum.svg" alt=""
                                                    class="_com_nft_cat_item_main_btm_mid_l_img">
                                                <p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
                                            </div>
                                            <div class="_com_nft_cat_item_main_btm_mid_r">
                                                <p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
                                            </div>
                                        </div>
                                        <div class="_com_nft_cat_item_main_btm_button_wrap">
                                            <a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                            <div class="_com_nft_cat_item_main">
                                <div class="_com_nft_cat_item_main_inner">
                                    <div class="_com_nft_cat_item_main_top">
                                        <img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
                                    </div>
                                    <div class="_com_nft_cat_item_main_btm">
                                        <h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
                                        <div class="_com_nft_cat_item_main_btm_mid">
                                            <div class="_com_nft_cat_item_main_btm_mid_l">
                                                <img src="assets/img/ethereum.svg" alt=""
                                                    class="_com_nft_cat_item_main_btm_mid_l_img">
                                                <p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
                                            </div>
                                            <div class="_com_nft_cat_item_main_btm_mid_r">
                                                <p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
                                            </div>
                                        </div>
                                        <div class="_com_nft_cat_item_main_btm_button_wrap">
                                            <a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Collections ends -->

    <!-- Footer start -->
    <footer class="_footer_nft">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="_footer_nft_left">
                        <img src="assets/img/footerlogo.png" alt="" class="_footer_nft_left_logo" id="ftrlogo">
                        <p class="_footer_nft_left_txt">Create, Explore & Collect Digital Art NFTs</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 d-lg-block d-none">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="_footer_nft_right1">
                                <h4 class="_footer_nft_right_title">Resources</h4>
                                <ul class="_footer_nft_right_link_wrap">
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Home</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Pricing</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">About Us</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="_footer_nft_right2">
                                <h4 class="_footer_nft_right_title">Social</h4>
                                <ul class="_footer_nft_right_link_wrap">
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Facebook</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Instagram</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Twitter</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">LinkedIn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="_footer_nft_right3">
                                <h4 class="_footer_nft_right_title">Legal</h4>
                                <ul class="_footer_nft_right_link_wrap">
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Privacy Policy</a></li>
                                    <li class="_footer_nft_right_link_item"><a href="#0"
                                            class="_footer_nft_right_link">Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_footer_copy">
                <p class="_footer_copy_txt">© 2022 Mr. B’s NFT. All Rights Reserved. </p>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script src="assets/js/custom.js"></script>

</body>

</html>