<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mr. B's NFT</title>
	<!-- Fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<!-- Bootstrap-->
	<link rel="stylesheet" href="assets/css/bootstrap.css" />

	<!-- Custom Css-->
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<!--Header section start -->
	<header class="_header_nft_wrapper">
		<div class="_header_nft_nav_wrapper">
			<nav class="navbar navbar-expand-lg navbar-light _header_nft_navbar">
				<div class="container">
					<div class="_header_logo">
						<a class="navbar-brand _logo" href="#0">
							<img src="assets/img/logo.svg" alt="image" class="_logo_img">
						</a>
					</div>
					<button class="navbar-toggler _toggler _nav_bg_color" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse _header_nft_nav" id="navbarNav">
						<ul class="navbar-nav _header_nft_nav_ul">
							<li class="nav-item _header_nft_nav_item_wrap">
								<a href="#0" class="_header_nft_nav_item">Store</a>
							</li>
							<li class="nav-item _header_nft_nav_item_wrap">
								<a href="#0" class="_header_nft_nav_item">Wallet</a>
							</li>
							<li class="nav-item _header_nft_nav_item_wrap">
								<a href="#0" class="_header_nft_nav_item">Enter</a>
							</li>
						</ul>
						<ul class="navbar-nav _header_nft_nav_right_ul">
							<li class="nav-item _header_nft_nav_right_li">
								<a class="nav-link _header_nft_nav_right_item _sign_up" href="#0">Connect
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="_hero_main_wrapper">
			<div class="_hero_main_wrapper_inner">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="_hero_main_video_wrapper">
								<iframe width="" height="" src="https://www.youtube.com/embed/Oz9zw7-_vhM"
									title="NFTs, Explained" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen class="_hero_main_video"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_hero_main_btm_wrapper">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
						<div class="_hero_main_btm_left">
							<div class="_hero_main_btm_left_inner">
								<img src="assets/img/herobtm.png" alt="" class="_hero_main_btm_left_img">
								<div class="_hero_main_btm_left_box">
									<div class="_hero_main_btm_left_box_inner">
										<div class="_hero_main_btm_left_box_inner_left">
											<div class="_hero_main_btm_left_box_inner_left_f">
												<p class="_hero_main_btm_left_box_inner_left_f_txt">Current Bid</p>
												<h5 class="_hero_main_btm_left_box_inner_left_f_head">4.6 ETH</h5>
											</div>
											<div class="_hero_main_btm_left_box_inner_left_m">
												<span class="_hero_main_btm_left_box_inner_left_m_line"></span>
											</div>
											<div class="_hero_main_btm_left_box_inner_left_l">
												<p class="_hero_main_btm_left_box_inner_left_l_txt">Remaining time</p>
												<h5 class="_hero_main_btm_left_box_inner_left_l_head">19h : 03m : 21s
												</h5>
											</div>
										</div>
										<div class="_hero_main_btm_left_box_inner_right">
											<img src="assets/img/Information.svg" alt=""
												class="_hero_main_btm_left_box_inner_right_ic">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
						<div class="_hero_main_btm_right">
							<h2 class="_hero_main_btm_right_head">Collect ANY to access Mr B’s private community</h2>
							<p class="_hero_main_btm_right_txt">Lom NFT is a digital asset that represents real-world
								objects like art,
								music, in-game items and videos. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--Header section ends -->

	<!--Community section start -->

	<section class="_com_nft_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="_com_nft_top">
						<h2 class="_com_nft_top_title">Collect any to join Mr B,s private community</h2>
						<p class="_com_nft_top_txt">Lorem ipsum dolor sit amet, adipiscing elit. Tellus, ut sagittis
							aliquet sit.
						</p>
					</div>
				</div>
			</div>
			<div class="_com_nft_cat">
				<div class="_com_nft_cat_buttons">
					<div class="row">
						<div class="col-12">
							<div class="_com_nft_btm">
								<div class="_com_nft_btm_button_wrap">
									<div class="_com_nft_btm_button_wrap_left">
										<ul class="_com_nft_btm_left_list">
											<li class="_com_nft_btm_left_list_itm _active"><a href="#0"
													class="_com_nft_btm_left_list_itm_link">All
													categories</a></li>
											<li class="_com_nft_btm_left_list_itm"><a href="#0"
													class="_com_nft_btm_left_list_itm_link">Albums</a></li>
											<li class="_com_nft_btm_left_list_itm"><a href="#0"
													class="_com_nft_btm_left_list_itm_link">Singles</a></li>
											<li class="_com_nft_btm_left_list_itm"><a href="#0"
													class="_com_nft_btm_left_list_itm_link"> 1/1</a></li>
											<li class="_com_nft_btm_left_list_itm"><a href="#0"
													class="_com_nft_btm_left_list_itm_link">Videos</a></li>
										</ul>
									</div>
									<div class="_com_nft_btm_button_wrap_right">
										<a href="#0" class="_com_nft_btm_button_wrap_right_btn"><img
												src="assets/img/filter.svg" alt="" class="_com_nft_btm_button_right_ic">
											All
											Filters</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="_com_nft_cat_items">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c2.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c3.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c2.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c3.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c2.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c3.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c1.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c5.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c6.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c7.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
							<div class="_com_nft_cat_item_main">
								<div class="_com_nft_cat_item_main_inner">
									<div class="_com_nft_cat_item_main_top">
										<img src="assets/img/c8.png" alt="" class="_com_nft_cat_item_main_top_img">
									</div>
									<div class="_com_nft_cat_item_main_btm">
										<h3 class="_com_nft_cat_item_main_btm_title">Life Out Loud</h3>
										<div class="_com_nft_cat_item_main_btm_mid">
											<div class="_com_nft_cat_item_main_btm_mid_l">
												<img src="assets/img/ethereum.svg" alt=""
													class="_com_nft_cat_item_main_btm_mid_l_img">
												<p class="_com_nft_cat_item_main_btm_mid_l_txt">112</p>
											</div>
											<div class="_com_nft_cat_item_main_btm_mid_r">
												<p class="_com_nft_cat_item_main_btm_mid_r_txt">lol</p>
											</div>
										</div>
										<div class="_com_nft_cat_item_main_btm_button_wrap">
											<a href="#0" class="_com_nft_cat_item_main_btm_button">Collect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Community section ends -->

	<!-- Footer start -->
	<footer class="_footer_nft">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
					<div class="_footer_nft_left">
						<img src="assets/img/footerlogo.png" alt="" class="_footer_nft_left_logo">
						<p class="_footer_nft_left_txt">Create, Explore & Collect Digital Art NFTs</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 d-lg-block d-none">
				</div>
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
							<div class="_footer_nft_right1">
								<h4 class="_footer_nft_right_title">Resources</h4>
								<ul class="_footer_nft_right_link_wrap">
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Home</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Pricing</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">About Us</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
							<div class="_footer_nft_right2">
								<h4 class="_footer_nft_right_title">Social</h4>
								<ul class="_footer_nft_right_link_wrap">
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Facebook</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Instagram</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Twitter</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">LinkedIn</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
							<div class="_footer_nft_right3">
								<h4 class="_footer_nft_right_title">Legal</h4>
								<ul class="_footer_nft_right_link_wrap">
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Privacy Policy</a></li>
									<li class="_footer_nft_right_link_item"><a href="#0"
											class="_footer_nft_right_link">Terms of Service</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="_footer_copy">
				<p class="_footer_copy_txt">© 2022 Mr. B’s NFT. All Rights Reserved. </p>
			</div>
		</div>
	</footer>
	<!-- Footer ends -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
	</script>
	<script src="assets/js/custom.js"></script>
</body>

</html>